<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  <link rel="stylesheet" href="style.css">
  <title>Project Portfolio</title>
</head>

<body id="check">
  <h1> Project Portfolio  <h3> <a href="https://www.linkedin.com/in/wai-yan-aye-454336256/"> LinkedIn </h3> </a> 
    <h3>  <a href="https://www.credly.com/badges/6762d287-c80f-4a03-ae59-22e80f104b72/linked_in?t=s6e5pv">
 License and Certifications </a> </h3></h1> 

  <table cellspacing="100" border="1" id="table1">

    <tr>
      <th> Topic</th>
      <th> Overview </th>
      <th> Class </th>
      <th> Type </th>
      <th> Challenges</th>
      <th> View </th>
    </tr>

    <tr>
      <td> FrontEnd Project </td>
      <td> Design and implement of website of chosen for a business orgiization using Vue router, passing props, event emitter and lifecycle hook.
      </td>
      <td> WebDevelopment & CyberSecurity </td>
      <td> Individual </td>
      <td> Design Thinking, Vue Tutorial Videos, Bugs </td>
      <td> <button
          onclick="window.open('https://docs.google.com/document/d/1vieV02N11MCAQokCFKPlOJKz3hLu04qoWn21PgZZD_g/edit?usp=sharing')">
          Link to Project </button></td>
    </tr>

    <tr>
      <td> Molecular Motor </td>
      <td>Using html knowledge and physics conpects, build a interactive game between Molecular character.</td>
      <td> Moecular Motor </td>
      <td> Individual </td>
      <td> Readings, Editings images, Basic molecule understanding</td>
      <td> <button
          onclick="window.open('https://docs.google.com/document/d/1TsxDwefaCTMSVCI0JSQPT3MdSXTnZ0Vd9uDuM0J1_Qs/edit?usp=sharing')">
          Link to Project </button></td>
    </tr>

    <tr>
      <td> NimGame</td>
      <td> Given 10sticks, computer pick first, then user pick. Note the players can only pick 1 to 3 sticks per play. 
        Everytime computer lose, it will put -1 in textdocument. The computer not going to pick the minimum value.
      </td>
      <td> Artificial Intellegence </td>
      <td> Individual </td>
      <td> readfile, writefile, still some bugs but works good</td>
      <td> <button
          onclick="window.open('https://github.com/WaiYanAye/NimGame')">
          Link to Project </button></td>
    </tr>

    <tr>
      <td> Hacking Project </td>
      <td> Using python, created a cryptology login design. Given a bunch of ASCII characters and choose a correct one as a password to login.
      </td>
      <td> Gaming With Python (Cousera) </td>
      <td> Individual </td>
      <td> libraries, download, online study </td>
      <td> <button
          onclick="window.open('https://docs.google.com/document/d/1SkDy_zdSaUuBMIV7Id0prC_z-VHU8zM184qWDBm_6xE/edit?usp=sharing')">
          Link to Project </button></td>
    </tr>


    <tr>
      <td> Sudokhu Solver</td>
      <td>Using Java, applied methods, 2-D arrays, I/O streams, exceptional handlings, and built-in functions by
        referencing online resources and algorithm</td>
      <td> Artificial Intelleigence </td>
      <td> Individual </td>
      <td> Bugs </td>
      <td> <button onclick="window.open('https://github.com/WaiYanAye/AiSudokuSolver')"> Link to Project </button></td>
    </tr>
    <tr>
      <td> System Administration Project </td>
      <td> Create create virtual machine  with EZ2 instance in AWS for a startup company
      </td>
      <td> LAtech.org <br> IT Academy </td>
      <td> Group </td>
      <td> cmd errors, confusion, unfamilarity, unsearchable</td>
      <td> <button
          onclick="window.open('https://docs.google.com/presentation/d/1c81iEklrlC8xAPsaIN1zsGgS8chVthANi6yDWJdLos0/edit?usp=sharing')">
          Link to Project </button></td>
    </tr>

    <tr>
      <td> Happiness </td>
      <td> Final project in class researches, calculations, readings for a sample data population</td>
      <td> Data Visualization with R studio </td>
      <td> Individual </td>
      <td> reading, brainstorming</td>
      <td> <button
          onclick="window.open('https://docs.google.com/document/d/143UlExCiF7tVZqgfJFQUvXtR5js7G5nR0rNrCT98J-E/edit?usp=sharing')">
          Link to Project </button></td>
    </tr>

  </table>

  <h3> This is on going page that I designed. More projects soon! </h3>

  <form id="check">
    <label for="check" value="true" style="color: gray;"> Darkmode </label>
    <input type="button" id="check" onclick="changecolor()">
  </form>
  <form id="check">
    <label for="check" value="true" style="color: gray;"> Lightmode </label>
    <input type="button" id="check" onclick="changewhite()">
  </form>

  <p id="colorChanging" onclick="changecolor()">
    Change color
  <p>

    <script>
      function changecolor() {
        document.getElementById("check").style.backgroundColor = "black";
        document.getElementById("table1").style.border = "aqua";
        document.getElementById("table1").style.color = "white";
        document.getElementById("colorChanging").style.color = "blue";
        

      }

      function changewhite() {
        document.getElementById("check").style.backgroundColor = "white";
        document.getElementById("table1").style.border = "red";
        document.getElementById("table1").style.color = "black";

      }
  

    </script>
</body>

</html>
